#BlueJ package file
dependency1.from=Main
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=Main1
dependency2.to=StockKeeper
dependency2.type=UsesDependency
dependency3.from=Main1
dependency3.to=Album
dependency3.type=UsesDependency
dependency4.from=StockKeeper
dependency4.to=Album
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=170
target2.height=30
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=140
target2.y=70
target3.height=30
target3.name=Album
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=660
target3.y=110
target4.height=30
target4.name=StockKeeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=190
target5.height=30
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=80
target5.y=30
